# Install the gtts module
!pip install gtts
import os
import base64
import io
import nltk
from PIL import Image as PILImage
from IPython.display import Audio, display, HTML
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
import numpy as np
import gensim.downloader as api
from gtts import gTTS
import ipywidgets as widgets
from textblob import TextBlob
import pandas as pd
from google.colab import files

# Function to upload the CSV file
def upload_file():
    uploaded = files.upload()
    return uploaded

# Upload the CSV file
uploaded_files = upload_file()
csv_file_path = list(uploaded_files.keys())[0]

# Load the CSV file into a DataFrame
medicine_images_df = pd.read_csv(csv_file_path)

# Display the contents of the CSV file to ensure it's loaded correctly
display(medicine_images_df.head())

# Download NLTK data
nltk.download('punkt')
nltk.download('stopwords')

# Load word vectors from the GloVe dataset
word_vectors = api.load("glove-wiki-gigaword-100")

# Medical data dictionaries
general_medical_data = {
    "headache": ["paracetamol", "ibuprofen", "aspirin"],
    "fever": ["acetaminophen", "ibuprofen", "naproxen"],
    "cough": ["dextromethorphan", "guaifenesin", "benzonatate"],
    "sore throat": ["benzocaine lozenges", "chloraseptic spray", "ibuprofen"],
    "common cold": ["pseudoephedrine", "phenylephrine", "diphenhydramine"],
    "allergies": ["loratadine", "cetirizine", "fexofenadine"],
    "sinusitis": ["pseudoephedrine", "oxymetazoline", "amoxicillin"],
    "bronchitis": ["guaifenesin", "dextromethorphan", "azithromycin"],
    "indigestion": ["antacids", "famotidine", "omeprazole"],
    "nausea": ["ondansetron", "promethazine", "metoclopramide"],
    "diarrhea": ["loperamide", "bismuth subsalicylate", "diphenoxylate"],
    "constipation": ["psyllium", "docusate", "polyethylene glycol"],
    "urinary tract infection": ["nitrofurantoin", "trimethoprim-sulfamethoxazole", "ciprofloxacin"],
    "muscle pain": ["ibuprofen", "naproxen", "cyclobenzaprine"],
    "joint pain": ["acetaminophen", "ibuprofen", "naproxen"],
    "minor burns": ["aloe vera gel", "silver sulfadiazine", "bacitracin"],
    "cuts and scrapes": ["hydrogen peroxide", "neomycin", "bacitracin"],
    "eye irritation": ["artificial tears", "ketotifen", "naphazoline"],
    "motion sickness": ["dimenhydrinate", "meclizine", "scopolamine"],
    "athlete's foot": ["terbinafine", "clotrimazole", "miconazole"]
}

mental_health_data = {
    "depression": ["fluoxetine", "sertraline", "bupropion"],
    "anxiety": ["alprazolam", "diazepam", "buspirone"],
    "insomnia": ["zolpidem", "eszopiclone", "melatonin"],
    "bipolar disorder": ["lithium", "valproic acid", "quetiapine"],
    "schizophrenia": ["risperidone", "olanzapine", "aripiprazole"],
    "ADHD": ["methylphenidate", "amphetamine/dextroamphetamine", "atomoxetine"],
    "obsessive-compulsive disorder": ["fluoxetine", "sertraline", "clomipramine"],
    "post-traumatic stress disorder": ["sertraline", "paroxetine", "venlafaxine"],
    "generalized anxiety disorder": ["escitalopram", "venlafaxine", "duloxetine"],
    "social anxiety disorder": ["paroxetine", "sertraline", "venlafaxine"],
    "panic disorder": ["sertraline", "paroxetine", "alprazolam"],
    "eating disorders": ["fluoxetine", "olanzapine", "topiramate"],
    "borderline personality disorder": ["fluoxetine", "sertraline", "lamotrigine"],
    "seasonal affective disorder": ["bupropion", "fluoxetine", "light therapy"],
    "premenstrual dysphoric disorder": ["fluoxetine", "sertraline", "oral contraceptives"],
    "trichotillomania": ["n-acetylcysteine", "olanzapine", "clomipramine"],
    "body dysmorphic disorder": ["fluoxetine", "clomipramine", "fluvoxamine"],
    "gambling addiction": ["naltrexone", "nalmefene", "topiramate"],
    "kleptomania": ["fluoxetine", "naltrexone", "escitalopram"],
    "intermittent explosive disorder": ["fluoxetine", "risperidone", "carbamazepine"]
}

pediatric_data = {
    "ear infection": ["amoxicillin", "cefdinir", "azithromycin"],
    "diaper rash": ["zinc oxide cream", "petroleum jelly", "hydrocortisone cream"],
    "colic": ["simethicone", "gripe water", "probiotics"],
    "teething": ["acetaminophen", "ibuprofen", "benzocaine gel"],
    "childhood asthma": ["albuterol", "fluticasone", "montelukast"],
    "childhood allergies": ["cetirizine", "loratadine", "fexofenadine"],
    "childhood eczema": ["hydrocortisone cream", "tacrolimus ointment", "pimecrolimus cream"],
    "chickenpox": ["calamine lotion", "diphenhydramine", "acyclovir"],
    "hand, foot, and mouth disease": ["acetaminophen", "ibuprofen", "lidocaine gel"],
    "strep throat": ["amoxicillin", "penicillin", "cephalexin"],
    "pediatric constipation": ["polyethylene glycol", "lactulose", "mineral oil"],
    "childhood obesity": ["lifestyle changes", "metformin", "orlistat"],
    "attention deficit hyperactivity disorder": ["methylphenidate", "amphetamine/dextroamphetamine", "atomoxetine"],
    "juvenile idiopathic arthritis": ["naproxen", "ibuprofen", "methotrexate"],
    "pediatric migraine": ["ibuprofen", "acetaminophen", "sumatriptan"],
    "childhood diabetes": ["insulin", "metformin", "glucagon"],
    "growth hormone deficiency": ["somatropin", "growth hormone injections"],
    "pediatric acne": ["benzoyl peroxide", "tretinoin", "clindamycin"],
    "childhood pneumonia": ["amoxicillin", "azithromycin", "ceftriaxone"],
    "pediatric urinary tract infection": ["trimethoprim-sulfamethoxazole", "nitrofurantoin", "cephalexin"]
}

geriatric_data = {
    "osteoporosis": ["alendronate", "risedronate", "teriparatide"],
    "arthritis": ["celecoxib", "naproxen", "meloxicam"],
    "memory loss": ["donepezil", "memantine", "rivastigmine"],
    "hypertension in elderly": ["lisinopril", "amlodipine", "hydrochlorothiazide"],
    "urinary incontinence": ["oxybutynin", "tolterodine", "mirabegron"],
    "age-related macular degeneration": ["ranibizumab", "aflibercept", "bevacizumab"],
    "parkinson's disease": ["levodopa", "carbidopa", "pramipexole"],
    "osteoarthritis": ["acetaminophen", "diclofenac gel", "duloxetine"],
    "benign prostatic hyperplasia": ["tamsulosin", "finasteride", "dutasteride"],
    "glaucoma": ["latanoprost", "timolol", "brimonidine"],
    "elderly depression": ["sertraline", "escitalopram", "mirtazapine"],
    "elderly insomnia": ["temazepam", "zolpidem", "ramelteon"],
    "peripheral artery disease": ["cilostazol", "pentoxifylline", "clopidogrel"],
    "diabetic neuropathy": ["pregabalin", "gabapentin", "duloxetine"],
    "falls prevention": ["vitamin D", "calcium supplements", "balance exercises"],
    "chronic obstructive pulmonary disease": ["tiotropium", "fluticasone/salmeterol", "albuterol"],
    "atrial fibrillation in elderly": ["apixaban", "warfarin", "dabigatran"],
    "elderly malnutrition": ["nutritional supplements", "vitamin B12", "folic acid"],
    "shingles": ["acyclovir", "valacyclovir", "famciclovir"],
    "elder abuse prevention": ["social services intervention", "counseling", "legal assistance"]
}

dermatological_data = {
    "acne": ["benzoyl peroxide", "tretinoin", "isotretinoin"],
    "eczema": ["hydrocortisone cream", "tacrolimus ointment", "pimecrolimus cream"],
    "psoriasis": ["topical corticosteroids", "calcipotriene", "methotrexate"],
    "rosacea": ["metronidazole", "azelaic acid", "doxycycline"],
    "atopic dermatitis": ["emollients", "tacrolimus", "dupilumab"],
    "contact dermatitis": ["topical corticosteroids", "oral antihistamines", "topical calcineurin inhibitors"],
    "fungal infections": ["terbinafine", "fluconazole", "itraconazole"],
    "warts": ["salicylic acid", "cryotherapy", "imiquimod"],
    "melasma": ["hydroquinone", "tretinoin", "kojic acid"],
    "seborrheic dermatitis": ["ketoconazole shampoo", "zinc pyrithione", "selenium sulfide"],
    "hives": ["cetirizine", "fexofenadine", "diphenhydramine"],
    "skin cancer": ["surgery", "radiation therapy", "chemotherapy"],
    "vitiligo": ["topical corticosteroids", "tacrolimus", "phototherapy"],
    "alopecia areata": ["topical minoxidil", "intralesional corticosteroids", "topical immunotherapy"],
    "cellulitis": ["cephalexin", "dicloxacillin", "clindamycin"],
    "impetigo": ["mupirocin", "retapamulin", "oral antibiotics"],
    "hidradenitis suppurativa": ["clindamycin", "rifampin", "adalimumab"],
    "keloids": ["intralesional corticosteroids", "silicone sheets", "cryotherapy"],
    "perioral dermatitis": ["metronidazole", "erythromycin", "pimecrolimus"],
    "scabies": ["permethrin cream", "ivermectin", "lindane"]
}

cardiovascular_data = {
    "hypertension": ["lisinopril", "amlodipine", "hydrochlorothiazide"],
    "hyperlipidemia": ["atorvastatin", "simvastatin", "ezetimibe"],
    "coronary artery disease": ["aspirin", "clopidogrel", "metoprolol"],
    "heart failure": ["lisinopril", "carvedilol", "furosemide"],
    "atrial fibrillation": ["warfarin", "apixaban", "amiodarone"],
    "myocardial infarction": ["aspirin", "ticagrelor", "metoprolol"],
    "deep vein thrombosis": ["enoxaparin", "rivaroxaban", "warfarin"],
    "peripheral artery disease": ["cilostazol", "clopidogrel", "pentoxifylline"],
    "aortic aneurysm": ["metoprolol", "enalapril", "atorvastatin"],
    "pulmonary hypertension": ["sildenafil", "bosentan", "epoprostenol"],
    "cardiac arrhythmias": ["amiodarone", "sotalol", "flecainide"],
    "cardiomyopathy": ["enalapril", "metoprolol", "spironolactone"],
    "pericarditis": ["ibuprofen", "colchicine", "prednisone"],
    "valvular heart disease": ["warfarin", "enalapril", "furosemide"],
    "endocarditis": ["vancomycin", "gentamicin", "ceftriaxone"],
    "hypertrophic cardiomyopathy": ["metoprolol", "verapamil", "disopyramide"],
    "Wolff-Parkinson-White syndrome": ["adenosine", "flecainide", "propafenone"],
    "Brugada syndrome": ["quinidine", "isoproterenol", "cilostazol"],
    "long QT syndrome": ["propranolol", "mexiletine", "potassium supplements"],
    "Marfan syndrome": ["atenolol", "losartan", "enalapril"]
}

gastrointestinal_data = {
    "acid reflux": ["omeprazole", "ranitidine", "esomeprazole"],
    "constipation": ["psyllium", "docusate", "polyethylene glycol"],
    "diarrhea": ["loperamide", "bismuth subsalicylate", "diphenoxylate/atropine"],
    "irritable bowel syndrome": ["dicyclomine", "linaclotide", "alosetron"],
    "inflammatory bowel disease": ["mesalamine", "prednisone", "infliximab"],
    "peptic ulcer disease": ["omeprazole", "amoxicillin", "clarithromycin"],
    "gastroenteritis": ["oral rehydration solutions", "loperamide", "ondansetron"],
    "Crohn's disease": ["adalimumab", "azathioprine", "budesonide"],
    "ulcerative colitis": ["mesalamine", "infliximab", "prednisone"],
    "celiac disease": ["gluten-free diet", "nutritional supplements"],
    "diverticulitis": ["ciprofloxacin", "metronidazole", "mesalamine"],
    "gastroesophageal reflux disease": ["esomeprazole", "famotidine", "pantoprazole"],
    "hemorrhoids": ["hydrocortisone cream", "witch hazel pads", "docusate"],
    "hepatitis": ["entecavir", "tenofovir", "interferon alfa"],
    "pancreatitis": ["pancreatic enzyme supplements", "pain management"],
    "gallstones": ["ursodeoxycholic acid", "pain management"],
    "gastroparesis": ["metoclopramide", "domperidone", "erythromycin"],
    "Helicobacter pylori infection": ["amoxicillin", "clarithromycin", "metronidazole"],
    "lactose intolerance": ["lactase enzyme supplements", "calcium supplements"],
    "small intestinal bacterial overgrowth": ["rifaximin", "metronidazole", "probiotics"]
}

neurological_data = {
    "migraine": ["sumatriptan", "rizatriptan", "topiramate"],
    "epilepsy": ["levetiracetam", "carbamazepine", "valproic acid"],
    "Parkinson's disease": ["levodopa/carbidopa", "pramipexole", "ropinirole"],
    "multiple sclerosis": ["interferon beta-1a", "glatiramer acetate", "fingolimod"],
    "Alzheimer's disease": ["donepezil", "memantine", "rivastigmine"],
    "stroke": ["alteplase", "aspirin", "clopidogrel"],
    "neuropathic pain": ["gabapentin", "pregabalin", "duloxetine"],
    "essential tremor": ["propranolol", "primidone", "topiramate"],
    "amyotrophic lateral sclerosis": ["riluzole", "edaravone", "dextromethorphan/quinidine"],
    "myasthenia gravis": ["pyridostigmine", "prednisone", "azathioprine"],
    "restless legs syndrome": ["ropinirole", "pramipexole", "gabapentin enacarbil"],
    "trigeminal neuralgia": ["carbamazepine", "oxcarbazepine", "baclofen"],
    "Bell's palsy": ["prednisone", "valacyclovir", "eye lubricants"],
    "Huntington's disease": ["tetrabenazine", "deutetrabenazine", "haloperidol"],
    "narcolepsy": ["modafinil", "sodium oxybate", "methylphenidate"],
    "cluster headache": ["sumatriptan", "verapamil", "lithium"],
    "Guillain-Barré syndrome": ["intravenous immunoglobulin", "plasmapheresis"],
    "dystonia": ["botulinum toxin injections", "trihexyphenidyl", "baclofen"],
    "chronic fatigue syndrome": ["cognitive behavioral therapy", "graded exercise therapy"],
    "peripheral neuropathy": ["gabapentin", "amitriptyline", "duloxetine"]
}

respiratory_data = {
    "asthma": ["albuterol", "fluticasone", "montelukast"],
    "chronic obstructive pulmonary disease": ["tiotropium", "fluticasone/salmeterol", "roflumilast"],
    "pneumonia": ["amoxicillin", "azithromycin", "levofloxacin"],
    "bronchitis": ["dextromethorphan", "guaifenesin", "codeine"],
    "sinusitis": ["amoxicillin/clavulanate", "fluticasone nasal spray", "pseudoephedrine"],
    "allergic rhinitis": ["cetirizine", "fluticasone nasal spray", "montelukast"],
    "cystic fibrosis": ["tobramycin", "dornase alfa", "ivacaftor"],
    "pulmonary embolism": ["heparin", "warfarin", "rivaroxaban"],
    "tuberculosis": ["isoniazid", "rifampin", "ethambutol"],
    "lung cancer": ["pembrolizumab", "erlotinib", "pemetrexed"],
    "sleep apnea": ["CPAP therapy", "modafinil", "dental appliances"],
    "pulmonary hypertension": ["sildenafil", "bosentan", "epoprostenol"],
    "interstitial lung disease": ["pirfenidone", "nintedanib", "prednisone"],
    "pleural effusion": ["thoracentesis", "pleurodesis", "diuretics"],
    "bronchiectasis": ["azithromycin", "inhaled tobramycin", "airway clearance techniques"],
    "sarcoidosis": ["prednisone", "methotrexate", "hydroxychloroquine"],
    "acute respiratory distress syndrome": ["mechanical ventilation", "prone positioning", "corticosteroids"],
    "pulmonary fibrosis": ["pirfenidone", "nintedanib", "oxygen therapy"],
    "vocal cord dysfunction": ["speech therapy", "breathing exercises", "inhaled ipratropium"],
    "occupational lung diseases": ["corticosteroids", "bronchodilators", "oxygen therapy"]
}

datasets = {
    "General Medical": general_medical_data,
    "Mental Health": mental_health_data,
    "Pediatric": pediatric_data,
    "Geriatric": geriatric_data,
    "Dermatological": dermatological_data,
    "Cardiovascular": cardiovascular_data,
    "Gastrointestinal": gastrointestinal_data,
    "Neurological": neurological_data,
    "Respiratory": respiratory_data,
}


# Default dataset to be used initially
medical_data = general_medical_data

def speak(text):
    """
    Convert text to speech using gTTS and play the audio.

    Parameters:
    text (str): The text to convert to speech.
    """
    tts = gTTS(text)
    audio_path = "/tmp/output.mp3"
    tts.save(audio_path)
    display(HTML(f"<p>{text}</p>"))
    display(Audio(audio_path, autoplay=True))

def preprocess_text(text):
    """
    Tokenize the input text and remove stop words.

    Parameters:
    text (str): The text to preprocess.

    Returns:
    list: A list of filtered tokens.
    """
    tokens = word_tokenize(text)
    stop_words = set(stopwords.words('english'))
    filtered_tokens = [token for token in tokens if token.lower() not in stop_words]
    return filtered_tokens

def calculate_similarity(word1, word2):
    """
    Calculate the cosine similarity between two words using GloVe word vectors.

    Parameters:
    word1 (str): The first word.
    word2 (str): The second word.

    Returns:
    float: The cosine similarity between the two words.
    """
    if word1 in word_vectors and word2 in word_vectors:
        vector1 = word_vectors[word1]
        vector2 = word_vectors[word2]
        return np.dot(vector1, vector2) / (np.linalg.norm(vector1) * np.linalg.norm(vector2))
    else:
        return 0

def suggest_medicine(symptoms):
    """
    Suggest medicines based on similarity to known symptoms.

    Parameters:
    symptoms (list): A list of symptoms.

    Returns:
    list: A list of suggested medicines.
    """
    suggested_medicines = []
    for symptom in symptoms:
        for concern, medicines in medical_data.items():
            similarity_score = calculate_similarity(symptom, concern)
            if similarity_score > 0.5:
                suggested_medicines.extend(medicines)
    return list(set(suggested_medicines))

def analyze_sentiment(text):
    """
    Analyze the sentiment of the given text using TextBlob.

    Parameters:
    text (str): The text to analyze.

    Returns:
    float: The polarity score of the sentiment analysis.
    """
    analysis = TextBlob(text)
    return analysis.sentiment.polarity

def get_medicine_image_html(medicine_name):
    """
    Fetch an image of the medicine from the CSV file and return HTML for displaying the image.

    Parameters:
    medicine_name (str): The name of the medicine.

    Returns:
    str: HTML string to display the image.
    """
    image_data = medicine_images_df.loc[medicine_images_df['Medicine'].str.lower() == medicine_name.lower(), 'Image URL']
    if not image_data.empty:
        image_url = image_data.iloc[0]
        if image_url.startswith('data:image'):  # Check if the image is in base64 format
            return f'<img src="{image_url}" alt="{medicine_name}" style="margin-right: 10px;"/>'
        else:
            return f'<img src="{image_url}" alt="{medicine_name}" style="margin-right: 10px;"/>'
    return ""

def get_medicine(concern, symptoms):
    """
    Get medicines for a given medical concern or symptoms.

    Parameters:
    concern (str): The medical concern.
    symptoms (list): A list of symptoms.

    Displays:
    The medicines and their images, and plays a spoken response.
    """
    combined_response = ""
    image_html = ""
    if concern in medical_data:
        combined_response += f"For your concern of {concern}, you can try the following medicines:\n"
        for medicine in medical_data[concern]:
            combined_response += f"- {medicine}\n"
            image_html += get_medicine_image_html(medicine)
    else:
        suggested_medicines = suggest_medicine(symptoms)
        if suggested_medicines:
            combined_response += "Based on your symptoms, we suggest the following medicine(s):\n"
            for medicine in suggested_medicines:
                combined_response += f"- {medicine}\n"
                image_html += get_medicine_image_html(medicine)
        else:
            combined_response += f"Sorry, I couldn't find any medicines for {concern}."
    
    combined_response += "\nPlease consult with a healthcare professional before taking any medication."
    
    speak(combined_response)
    
    # Display images in a horizontal line
    display(HTML(f'<div style="display: flex; flex-wrap: wrap;">{image_html}</div>'))

def recreate_widgets():
    """
    Recreate and display the input widgets.
    """
    global text, button, dataset_selector
    
    # Reset to the default dataset
    global medical_data
    medical_data = general_medical_data
    
    # Clear the previous input and reset dataset selection
    text.value = ''
    dataset_selector.value = None
    
    display(dataset_selector)

def on_submit(button):
    """
    Handle the submit button click event.

    Parameters:
    button (widgets.Button): The submit button widget.
    """
    concern = text.value.lower()
    sentiment_score = analyze_sentiment(concern)
    if sentiment_score < -0.5:
        speak("I'm sorry to hear that you're feeling down. Let's see how we can help.")
    elif sentiment_score > 0.5:
        speak("It's great that you're feeling positive! Let's keep that up.")
    
    if concern == 'quit':
        speak("Goodbye!")
    else:
        symptoms = preprocess_text(concern)
        get_medicine(concern, symptoms)
    
    recreate_widgets()

def on_dataset_change(change):
    """
    Handle the dataset change event.

    Parameters:
    change (dict): The change event dictionary.
    """
    global medical_data
    selected_dataset = dataset_selector.value
    if selected_dataset:
        medical_data = datasets[selected_dataset]
        speak(f"You have selected the {selected_dataset} dataset. Please write and submit your concern.")
        display_text_input()  # Display the text input after selecting the dataset.

def display_widgets():
    """
    Display the dataset selection widget initially.
    """
    global dataset_selector

    dataset_selector = widgets.Dropdown(
        options=list(datasets.keys()),
        description="Dataset:"
    )
    dataset_selector.observe(on_dataset_change, names='value')

    display(dataset_selector)

def display_text_input():
    """
    Display the text input and submit button widgets.
    """
    global text, button
    
    text = widgets.Text(description="Concern:")
    button = widgets.Button(description="Submit")
    button.on_click(on_submit)

    display(text)
    display(button)

# Initial greeting
speak("Welcome to Medicine.io! Please select a category from the dropdown menu.")

# Initial display of dataset selection widget
display_widgets()
